{% extends 'base.html.twig' %}

{% block title %}
	ConsoMyZone: Invitation
{% endblock %}

{% block stylesheets %}
	<link rel="stylesheet" href="{{asset('assets/css/account/account.css')}}">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
{% endblock %}

{% block javascripts %}
	<script src="{{ asset('assets/js/account/invitation.js') }}" defer></script>
	<script src="{{ asset('assets/js/account/account.js') }}" defer></script>
{% endblock %}

{% block body %}

	<main>
		<div class="content_left_menu_account fixed-top mt-5 col">
			<div class="left_menu">
				{% include "shard/account_navleft.html.twig" %}
			</div>
		</div>


		<div class="fixed-top">
			{{ include('shard/account_navbar.html.twig') }}
		</div>
        
		<div class="container-fluid container-invitation">
			<h1 ><i class="fa-solid fa-user-group "> </i> Liste d'invitation</h1>
			<div id="panneau">
				<ul id="onglets" class="clearfix">
					<li class="invit-r">Invitation reçue</li>
					<li class="invit-d">Invitation envoyée</li>
				</ul>
				
					<ul id="contenus" class="remove_invitation">
						{# {% for invitation in  invitations %}
							{% if invitation.requesting.types is same as("invitation") %} #}
								{# <li class="invitation">
									<div class="row invitation-conf">
										
										 {% if invitation.requesting.is_wait == 1 %} 
											<div class="col-md-6">
												{# <p> <b>{{invitation.uPoster.pseudo}}</b> vous a envoyé une{{invitation.requesting.content}}</p> #}
											{# </div>
											<div class="col-md-3"> #}
												{# <button class="btn btn-primary bt{{invitation.requesting.id}}rU btn_t_{{invitation.uPoster.id}}" id="confirm_invitation_js" >Confirmer
													<i class="fa-solid fa-user-plus text-light"></i>
												</button> #}
											{# </div>

											<div class="col-md-3"> #}
												{# <button class="btn btn-danger bt{{invitation.requesting.id}}rU btn_r_{{invitation.uPoster.id}}" data-b="{{invitation.requesting.balise}}" id="supre_invitation_js">Suprimer
													<i class="fa-solid fa-user-minus text-light"></i>
												</button> #}
											{# </div> #}
										{# {% endif %} #}
									{# </div> #}
								{# </li> #} 
							{# {% elseif invitation.requesting.types is same as("demande") %}
								{% if invitation.requesting.is_wait == 1 %} #}
									{# <li class="demande">
										<div class="row invitation-conf">
											<div class="col-md-9">
												{# <p>{{invitation.requesting.content}} a <b> {{invitation.userReceiving.pseudo}}</b> </p> #}
											{# </div>
											<div class="col-md-3"> #}
													{# <button class="btn btn-primary bt{{invitation.requesting.id}}rU btn_a_{{invitation.userReceiving.id}}" data-b="{{invitation.requesting.balise}} " id="annule_invitation_js">Annuler l'invitation

													<i class="fa-solid fa-user-plus text-light"></i> #}
												{# </button>
											</div>
										</div>

									</li> #}
								{# {% endif %} #}
							{# {% endif %} #}
						{# {% endfor %} #}
						
					</ul>
			</div>
		</div>
		
	</main>

{% endblock %}

