"ACTIVITE"	"DEP"	"CODE_CONFIRMATION"
agents-generaux-d-assurances	ain-01	60100900
assurances-courtiers	ain-01	60150900
mutuelles-d-assurances	ain-01	60103000
mutuelles	ain-01	68052500
mutuelles-d-entreprises	ain-01	00001254
societes-d-assurances	ain-01	60101200
assurances-sante	ain-01	00850031
agents-generaux-d-assurances	aisne-02	60100900
assurances-courtiers	aisne-02	60150900
mutuelles-d-assurances	aisne-02	60103000
mutuelles	aisne-02	68052500
mutuelles-d-entreprises	aisne-02	00001254
societes-d-assurances	aisne-02	60101200
assurances-sante	aisne-02	00850031
agents-generaux-d-assurances	allier-03	60100900
assurances-courtiers	allier-03	60150900
mutuelles-d-assurances	allier-03	60103000
mutuelles	allier-03	68052500
mutuelles-d-entreprises	allier-03	00001254
societes-d-assurances	allier-03	60101200
assurances-sante	allier-03	00850031
agents-generaux-d-assurances	alpes-de-haute-provence-04	60100900
assurances-courtiers	alpes-de-haute-provence-04	60150900
mutuelles-d-assurances	alpes-de-haute-provence-04	60103000
mutuelles	alpes-de-haute-provence-04	68052500
mutuelles-d-entreprises	alpes-de-haute-provence-04	00001254
societes-d-assurances	alpes-de-haute-provence-04	60101200
assurances-sante	alpes-de-haute-provence-04	00850031
agents-generaux-d-assurances	hautes-alpes-05	60100900
assurances-courtiers	hautes-alpes-05	60150900
mutuelles-d-assurances	hautes-alpes-05	60103000
mutuelles	hautes-alpes-05	68052500
mutuelles-d-entreprises	hautes-alpes-05	00001254
societes-d-assurances	hautes-alpes-05	60101200
assurances-sante	hautes-alpes-05	00850031
agents-generaux-d-assurances	alpes-maritimes-06	60100900
assurances-courtiers	alpes-maritimes-06	60150900
mutuelles-d-assurances	alpes-maritimes-06	60103000
mutuelles	alpes-maritimes-06	68052500
mutuelles-d-entreprises	alpes-maritimes-06	00001254
societes-d-assurances	alpes-maritimes-06	60101200
assurances-sante	alpes-maritimes-06	00850031
agents-generaux-d-assurances	ardeche-07	60100900
assurances-courtiers	ardeche-07	60150900
mutuelles-d-assurances	ardeche-07	60103000
mutuelles	ardeche-07	68052500
mutuelles-d-entreprises	ardeche-07	00001254
societes-d-assurances	ardeche-07	60101200
assurances-sante	ardeche-07	00850031
agents-generaux-d-assurances	ardennes-08	60100900
assurances-courtiers	ardennes-08	60150900
mutuelles-d-assurances	ardennes-08	60103000
mutuelles	ardennes-08	68052500
mutuelles-d-entreprises	ardennes-08	00001254
societes-d-assurances	ardennes-08	60101200
assurances-sante	ardennes-08	00850031
agents-generaux-d-assurances	ariege-09	60100900
assurances-courtiers	ariege-09	60150900
mutuelles-d-assurances	ariege-09	60103000
mutuelles	ariege-09	68052500
mutuelles-d-entreprises	ariege-09	00001254
societes-d-assurances	ariege-09	60101200
assurances-sante	ariege-09	00850031
agents-generaux-d-assurances	aube-10	60100900
assurances-courtiers	aube-10	60150900
mutuelles-d-assurances	aube-10	60103000
mutuelles	aube-10	68052500
mutuelles-d-entreprises	aube-10	00001254
societes-d-assurances	aube-10	60101200
assurances-sante	aube-10	00850031
agents-generaux-d-assurances	aude-11	60100900
assurances-courtiers	aude-11	60150900
mutuelles-d-assurances	aude-11	60103000
mutuelles	aude-11	68052500
mutuelles-d-entreprises	aude-11	00001254
societes-d-assurances	aude-11	60101200
assurances-sante	aude-11	00850031
agents-generaux-d-assurances	aveyron-12	60100900
assurances-courtiers	aveyron-12	60150900
mutuelles-d-assurances	aveyron-12	60103000
mutuelles	aveyron-12	68052500
mutuelles-d-entreprises	aveyron-12	00001254
societes-d-assurances	aveyron-12	60101200
assurances-sante	aveyron-12	00850031
agents-generaux-d-assurances	bouches-du-rhone-13	60100900
assurances-courtiers	bouches-du-rhone-13	60150900
mutuelles-d-assurances	bouches-du-rhone-13	60103000
mutuelles	bouches-du-rhone-13	68052500
mutuelles-d-entreprises	bouches-du-rhone-13	00001254
societes-d-assurances	bouches-du-rhone-13	60101200
assurances-sante	bouches-du-rhone-13	00850031
agents-generaux-d-assurances	calvados-14	60100900
assurances-courtiers	calvados-14	60150900
mutuelles-d-assurances	calvados-14	60103000
mutuelles	calvados-14	68052500
mutuelles-d-entreprises	calvados-14	00001254
societes-d-assurances	calvados-14	60101200
assurances-sante	calvados-14	00850031
agents-generaux-d-assurances	cantal-15	60100900
assurances-courtiers	cantal-15	60150900
mutuelles-d-assurances	cantal-15	60103000
mutuelles	cantal-15	68052500
mutuelles-d-entreprises	cantal-15	00001254
societes-d-assurances	cantal-15	60101200
assurances-sante	cantal-15	00850031
agents-generaux-d-assurances	charente-16	60100900
assurances-courtiers	charente-16	60150900
mutuelles-d-assurances	charente-16	60103000
mutuelles	charente-16	68052500
mutuelles-d-entreprises	charente-16	00001254
societes-d-assurances	charente-16	60101200
assurances-sante	charente-16	00850031
agents-generaux-d-assurances	charente-maritime-17	60100900
assurances-courtiers	charente-maritime-17	60150900
mutuelles-d-assurances	charente-maritime-17	60103000
mutuelles	charente-maritime-17	68052500
mutuelles-d-entreprises	charente-maritime-17	00001254
societes-d-assurances	charente-maritime-17	60101200
assurances-sante	charente-maritime-17	00850031
agents-generaux-d-assurances	cher-18	60100900
assurances-courtiers	cher-18	60150900
mutuelles-d-assurances	cher-18	60103000
mutuelles	cher-18	68052500
mutuelles-d-entreprises	cher-18	00001254
societes-d-assurances	cher-18	60101200
assurances-sante	cher-18	00850031
agents-generaux-d-assurances	correze-19	60100900
assurances-courtiers	correze-19	60150900
mutuelles-d-assurances	correze-19	60103000
mutuelles	correze-19	68052500
mutuelles-d-entreprises	correze-19	00001254
societes-d-assurances	correze-19	60101200
assurances-sante	correze-19	00850031
agents-generaux-d-assurances	corse-20	60100900
assurances-courtiers	corse-20	60150900
mutuelles-d-assurances	corse-20	60103000
mutuelles	corse-20	68052500
mutuelles-d-entreprises	corse-20	00001254
societes-d-assurances	corse-20	60101200
assurances-sante	corse-20	00850031
agents-generaux-d-assurances	cote-d-or-21	60100900
assurances-courtiers	cote-d-or-21	60150900
mutuelles-d-assurances	cote-d-or-21	60103000
mutuelles	cote-d-or-21	68052500
mutuelles-d-entreprises	cote-d-or-21	00001254
societes-d-assurances	cote-d-or-21	60101200
assurances-sante	cote-d-or-21	00850031
agents-generaux-d-assurances	cotes-d-armor-22	60100900
assurances-courtiers	cotes-d-armor-22	60150900
mutuelles-d-assurances	cotes-d-armor-22	60103000
mutuelles	cotes-d-armor-22	68052500
mutuelles-d-entreprises	cotes-d-armor-22	00001254
societes-d-assurances	cotes-d-armor-22	60101200
assurances-sante	cotes-d-armor-22	00850031
agents-generaux-d-assurances	creuse-23	60100900
assurances-courtiers	creuse-23	60150900
mutuelles-d-assurances	creuse-23	60103000
mutuelles	creuse-23	68052500
mutuelles-d-entreprises	creuse-23	00001254
societes-d-assurances	creuse-23	60101200
assurances-sante	creuse-23	00850031
agents-generaux-d-assurances	dordogne-24	60100900
assurances-courtiers	dordogne-24	60150900
mutuelles-d-assurances	dordogne-24	60103000
mutuelles	dordogne-24	68052500
mutuelles-d-entreprises	dordogne-24	00001254
societes-d-assurances	dordogne-24	60101200
assurances-sante	dordogne-24	00850031
agents-generaux-d-assurances	doubs-25	60100900
assurances-courtiers	doubs-25	60150900
mutuelles-d-assurances	doubs-25	60103000
mutuelles	doubs-25	68052500
mutuelles-d-entreprises	doubs-25	00001254
societes-d-assurances	doubs-25	60101200
assurances-sante	doubs-25	00850031
agents-generaux-d-assurances	drome-26	60100900
assurances-courtiers	drome-26	60150900
mutuelles-d-assurances	drome-26	60103000
mutuelles	drome-26	68052500
mutuelles-d-entreprises	drome-26	00001254
societes-d-assurances	drome-26	60101200
assurances-sante	drome-26	00850031
agents-generaux-d-assurances	eure-27	60100900
assurances-courtiers	eure-27	60150900
mutuelles-d-assurances	eure-27	60103000
mutuelles	eure-27	68052500
mutuelles-d-entreprises	eure-27	00001254
societes-d-assurances	eure-27	60101200
assurances-sante	eure-27	00850031
agents-generaux-d-assurances	eure-et-loir-28	60100900
assurances-courtiers	eure-et-loir-28	60150900
mutuelles-d-assurances	eure-et-loir-28	60103000
mutuelles	eure-et-loir-28	68052500
mutuelles-d-entreprises	eure-et-loir-28	00001254
societes-d-assurances	eure-et-loir-28	60101200
assurances-sante	eure-et-loir-28	00850031
agents-generaux-d-assurances	finistere-29	60100900
assurances-courtiers	finistere-29	60150900
mutuelles-d-assurances	finistere-29	60103000
mutuelles	finistere-29	68052500
mutuelles-d-entreprises	finistere-29	00001254
societes-d-assurances	finistere-29	60101200
assurances-sante	finistere-29	00850031
agents-generaux-d-assurances	corse-du-sud-2A	60100900
assurances-courtiers	corse-du-sud-2A	60150900
mutuelles-d-assurances	corse-du-sud-2A	60103000
mutuelles	corse-du-sud-2A	68052500
mutuelles-d-entreprises	corse-du-sud-2A	00001254
societes-d-assurances	corse-du-sud-2A	60101200
assurances-sante	corse-du-sud-2A	00850031
agents-generaux-d-assurances	haute-corse-2B	60100900
assurances-courtiers	haute-corse-2B	60150900
mutuelles-d-assurances	haute-corse-2B	60103000
mutuelles	haute-corse-2B	68052500
mutuelles-d-entreprises	haute-corse-2B	00001254
societes-d-assurances	haute-corse-2B	60101200
assurances-sante	haute-corse-2B	00850031
agents-generaux-d-assurances	gard-30	60100900
assurances-courtiers	gard-30	60150900
mutuelles-d-assurances	gard-30	60103000
mutuelles	gard-30	68052500
mutuelles-d-entreprises	gard-30	00001254
societes-d-assurances	gard-30	60101200
assurances-sante	gard-30	00850031
agents-generaux-d-assurances	haute-garonne-31	60100900
assurances-courtiers	haute-garonne-31	60150900
mutuelles-d-assurances	haute-garonne-31	60103000
mutuelles	haute-garonne-31	68052500
mutuelles-d-entreprises	haute-garonne-31	00001254
societes-d-assurances	haute-garonne-31	60101200
assurances-sante	haute-garonne-31	00850031
agents-generaux-d-assurances	gers-32	60100900
assurances-courtiers	gers-32	60150900
mutuelles-d-assurances	gers-32	60103000
mutuelles	gers-32	68052500
mutuelles-d-entreprises	gers-32	00001254
societes-d-assurances	gers-32	60101200
assurances-sante	gers-32	00850031
agents-generaux-d-assurances	gironde-33	60100900
assurances-courtiers	gironde-33	60150900
mutuelles-d-assurances	gironde-33	60103000
mutuelles	gironde-33	68052500
mutuelles-d-entreprises	gironde-33	00001254
societes-d-assurances	gironde-33	60101200
assurances-sante	gironde-33	00850031
agents-generaux-d-assurances	herault-34	60100900
assurances-courtiers	herault-34	60150900
mutuelles-d-assurances	herault-34	60103000
mutuelles	herault-34	68052500
mutuelles-d-entreprises	herault-34	00001254
societes-d-assurances	herault-34	60101200
assurances-sante	herault-34	00850031
agents-generaux-d-assurances	ille-et-vilaine-35	60100900
assurances-courtiers	ille-et-vilaine-35	60150900
mutuelles-d-assurances	ille-et-vilaine-35	60103000
mutuelles	ille-et-vilaine-35	68052500
mutuelles-d-entreprises	ille-et-vilaine-35	00001254
societes-d-assurances	ille-et-vilaine-35	60101200
assurances-sante	ille-et-vilaine-35	00850031
agents-generaux-d-assurances	indre-36	60100900
assurances-courtiers	indre-36	60150900
mutuelles-d-assurances	indre-36	60103000
mutuelles	indre-36	68052500
mutuelles-d-entreprises	indre-36	00001254
societes-d-assurances	indre-36	60101200
assurances-sante	indre-36	00850031
agents-generaux-d-assurances	indre-et-loire-37	60100900
assurances-courtiers	indre-et-loire-37	60150900
mutuelles-d-assurances	indre-et-loire-37	60103000
mutuelles	indre-et-loire-37	68052500
mutuelles-d-entreprises	indre-et-loire-37	00001254
societes-d-assurances	indre-et-loire-37	60101200
assurances-sante	indre-et-loire-37	00850031
agents-generaux-d-assurances	isere-38	60100900
assurances-courtiers	isere-38	60150900
mutuelles-d-assurances	isere-38	60103000
mutuelles	isere-38	68052500
mutuelles-d-entreprises	isere-38	00001254
societes-d-assurances	isere-38	60101200
assurances-sante	isere-38	00850031
agents-generaux-d-assurances	jura-39	60100900
assurances-courtiers	jura-39	60150900
mutuelles-d-assurances	jura-39	60103000
mutuelles	jura-39	68052500
mutuelles-d-entreprises	jura-39	00001254
societes-d-assurances	jura-39	60101200
assurances-sante	jura-39	00850031
agents-generaux-d-assurances	landes-40	60100900
assurances-courtiers	landes-40	60150900
mutuelles-d-assurances	landes-40	60103000
mutuelles	landes-40	68052500
mutuelles-d-entreprises	landes-40	00001254
societes-d-assurances	landes-40	60101200
assurances-sante	landes-40	00850031
agents-generaux-d-assurances	loir-et-cher-41	60100900
assurances-courtiers	loir-et-cher-41	60150900
mutuelles-d-assurances	loir-et-cher-41	60103000
mutuelles	loir-et-cher-41	68052500
mutuelles-d-entreprises	loir-et-cher-41	00001254
societes-d-assurances	loir-et-cher-41	60101200
assurances-sante	loir-et-cher-41	00850031
agents-generaux-d-assurances	loire-42	60100900
assurances-courtiers	loire-42	60150900
mutuelles-d-assurances	loire-42	60103000
mutuelles	loire-42	68052500
mutuelles-d-entreprises	loire-42	00001254
societes-d-assurances	loire-42	60101200
assurances-sante	loire-42	00850031
agents-generaux-d-assurances	haute-loire-43	60100900
assurances-courtiers	haute-loire-43	60150900
mutuelles-d-assurances	haute-loire-43	60103000
mutuelles	haute-loire-43	68052500
mutuelles-d-entreprises	haute-loire-43	00001254
societes-d-assurances	haute-loire-43	60101200
assurances-sante	haute-loire-43	00850031
agents-generaux-d-assurances	loire-atlantique-44	60100900
assurances-courtiers	loire-atlantique-44	60150900
mutuelles-d-assurances	loire-atlantique-44	60103000
mutuelles	loire-atlantique-44	68052500
mutuelles-d-entreprises	loire-atlantique-44	00001254
societes-d-assurances	loire-atlantique-44	60101200
assurances-sante	loire-atlantique-44	00850031
agents-generaux-d-assurances	loiret-45	60100900
assurances-courtiers	loiret-45	60150900
mutuelles-d-assurances	loiret-45	60103000
mutuelles	loiret-45	68052500
mutuelles-d-entreprises	loiret-45	00001254
societes-d-assurances	loiret-45	60101200
assurances-sante	loiret-45	00850031
agents-generaux-d-assurances	lot-46	60100900
assurances-courtiers	lot-46	60150900
mutuelles-d-assurances	lot-46	60103000
mutuelles	lot-46	68052500
mutuelles-d-entreprises	lot-46	00001254
societes-d-assurances	lot-46	60101200
assurances-sante	lot-46	00850031
agents-generaux-d-assurances	lot-et-garonne-47	60100900
assurances-courtiers	lot-et-garonne-47	60150900
mutuelles-d-assurances	lot-et-garonne-47	60103000
mutuelles	lot-et-garonne-47	68052500
mutuelles-d-entreprises	lot-et-garonne-47	00001254
societes-d-assurances	lot-et-garonne-47	60101200
assurances-sante	lot-et-garonne-47	00850031
agents-generaux-d-assurances	lozere-48	60100900
assurances-courtiers	lozere-48	60150900
mutuelles-d-assurances	lozere-48	60103000
mutuelles	lozere-48	68052500
mutuelles-d-entreprises	lozere-48	00001254
societes-d-assurances	lozere-48	60101200
assurances-sante	lozere-48	00850031
agents-generaux-d-assurances	maine-et-loire-49	60100900
assurances-courtiers	maine-et-loire-49	60150900
mutuelles-d-assurances	maine-et-loire-49	60103000
mutuelles	maine-et-loire-49	68052500
mutuelles-d-entreprises	maine-et-loire-49	00001254
societes-d-assurances	maine-et-loire-49	60101200
assurances-sante	maine-et-loire-49	00850031
agents-generaux-d-assurances	manche-50	60100900
assurances-courtiers	manche-50	60150900
mutuelles-d-assurances	manche-50	60103000
mutuelles	manche-50	68052500
mutuelles-d-entreprises	manche-50	00001254
societes-d-assurances	manche-50	60101200
assurances-sante	manche-50	00850031
agents-generaux-d-assurances	marne-51	60100900
assurances-courtiers	marne-51	60150900
mutuelles-d-assurances	marne-51	60103000
mutuelles	marne-51	68052500
mutuelles-d-entreprises	marne-51	00001254
societes-d-assurances	marne-51	60101200
assurances-sante	marne-51	00850031
agents-generaux-d-assurances	haute-marne-52	60100900
assurances-courtiers	haute-marne-52	60150900
mutuelles-d-assurances	haute-marne-52	60103000
mutuelles	haute-marne-52	68052500
mutuelles-d-entreprises	haute-marne-52	00001254
societes-d-assurances	haute-marne-52	60101200
assurances-sante	haute-marne-52	00850031
agents-generaux-d-assurances	mayenne-53	60100900
assurances-courtiers	mayenne-53	60150900
mutuelles-d-assurances	mayenne-53	60103000
mutuelles	mayenne-53	68052500
mutuelles-d-entreprises	mayenne-53	00001254
societes-d-assurances	mayenne-53	60101200
assurances-sante	mayenne-53	00850031
agents-generaux-d-assurances	meurthe-et-moselle-54	60100900
assurances-courtiers	meurthe-et-moselle-54	60150900
mutuelles-d-assurances	meurthe-et-moselle-54	60103000
mutuelles	meurthe-et-moselle-54	68052500
mutuelles-d-entreprises	meurthe-et-moselle-54	00001254
societes-d-assurances	meurthe-et-moselle-54	60101200
assurances-sante	meurthe-et-moselle-54	00850031
agents-generaux-d-assurances	meuse-55	60100900
assurances-courtiers	meuse-55	60150900
mutuelles-d-assurances	meuse-55	60103000
mutuelles	meuse-55	68052500
mutuelles-d-entreprises	meuse-55	00001254
societes-d-assurances	meuse-55	60101200
assurances-sante	meuse-55	00850031
agents-generaux-d-assurances	morbihan-56	60100900
assurances-courtiers	morbihan-56	60150900
mutuelles-d-assurances	morbihan-56	60103000
mutuelles	morbihan-56	68052500
mutuelles-d-entreprises	morbihan-56	00001254
societes-d-assurances	morbihan-56	60101200
assurances-sante	morbihan-56	00850031
agents-generaux-d-assurances	moselle-57	60100900
assurances-courtiers	moselle-57	60150900
mutuelles-d-assurances	moselle-57	60103000
mutuelles	moselle-57	68052500
mutuelles-d-entreprises	moselle-57	00001254
societes-d-assurances	moselle-57	60101200
assurances-sante	moselle-57	00850031
agents-generaux-d-assurances	nievre-58	60100900
assurances-courtiers	nievre-58	60150900
mutuelles-d-assurances	nievre-58	60103000
mutuelles	nievre-58	68052500
mutuelles-d-entreprises	nievre-58	00001254
societes-d-assurances	nievre-58	60101200
assurances-sante	nievre-58	00850031
agents-generaux-d-assurances	nord-59	60100900
assurances-courtiers	nord-59	60150900
mutuelles-d-assurances	nord-59	60103000
mutuelles	nord-59	68052500
mutuelles-d-entreprises	nord-59	00001254
societes-d-assurances	nord-59	60101200
assurances-sante	nord-59	00850031
agents-generaux-d-assurances	oise-60	60100900
assurances-courtiers	oise-60	60150900
mutuelles-d-assurances	oise-60	60103000
mutuelles	oise-60	68052500
mutuelles-d-entreprises	oise-60	00001254
societes-d-assurances	oise-60	60101200
assurances-sante	oise-60	00850031
agents-generaux-d-assurances	orne-61	60100900
assurances-courtiers	orne-61	60150900
mutuelles-d-assurances	orne-61	60103000
mutuelles	orne-61	68052500
mutuelles-d-entreprises	orne-61	00001254
societes-d-assurances	orne-61	60101200
assurances-sante	orne-61	00850031
agents-generaux-d-assurances	pas-de-calais-62	60100900
assurances-courtiers	pas-de-calais-62	60150900
mutuelles-d-assurances	pas-de-calais-62	60103000
mutuelles	pas-de-calais-62	68052500
mutuelles-d-entreprises	pas-de-calais-62	00001254
societes-d-assurances	pas-de-calais-62	60101200
assurances-sante	pas-de-calais-62	00850031
agents-generaux-d-assurances	puy-de-dome-63	60100900
assurances-courtiers	puy-de-dome-63	60150900
mutuelles-d-assurances	puy-de-dome-63	60103000
mutuelles	puy-de-dome-63	68052500
mutuelles-d-entreprises	puy-de-dome-63	00001254
societes-d-assurances	puy-de-dome-63	60101200
assurances-sante	puy-de-dome-63	00850031
agents-generaux-d-assurances	pyrenees-atlantiques-64	60100900
assurances-courtiers	pyrenees-atlantiques-64	60150900
mutuelles-d-assurances	pyrenees-atlantiques-64	60103000
mutuelles	pyrenees-atlantiques-64	68052500
mutuelles-d-entreprises	pyrenees-atlantiques-64	00001254
societes-d-assurances	pyrenees-atlantiques-64	60101200
assurances-sante	pyrenees-atlantiques-64	00850031
agents-generaux-d-assurances	hautes-pyrenees-65	60100900
assurances-courtiers	hautes-pyrenees-65	60150900
mutuelles-d-assurances	hautes-pyrenees-65	60103000
mutuelles	hautes-pyrenees-65	68052500
mutuelles-d-entreprises	hautes-pyrenees-65	00001254
societes-d-assurances	hautes-pyrenees-65	60101200
assurances-sante	hautes-pyrenees-65	00850031
agents-generaux-d-assurances	pyrenees-orientales-66	60100900
assurances-courtiers	pyrenees-orientales-66	60150900
mutuelles-d-assurances	pyrenees-orientales-66	60103000
mutuelles	pyrenees-orientales-66	68052500
mutuelles-d-entreprises	pyrenees-orientales-66	00001254
societes-d-assurances	pyrenees-orientales-66	60101200
assurances-sante	pyrenees-orientales-66	00850031
agents-generaux-d-assurances	bas-rhin-67	60100900
assurances-courtiers	bas-rhin-67	60150900
mutuelles-d-assurances	bas-rhin-67	60103000
mutuelles	bas-rhin-67	68052500
mutuelles-d-entreprises	bas-rhin-67	00001254
societes-d-assurances	bas-rhin-67	60101200
assurances-sante	bas-rhin-67	00850031
agents-generaux-d-assurances	haut-rhin-68	60100900
assurances-courtiers	haut-rhin-68	60150900
mutuelles-d-assurances	haut-rhin-68	60103000
mutuelles	haut-rhin-68	68052500
mutuelles-d-entreprises	haut-rhin-68	00001254
societes-d-assurances	haut-rhin-68	60101200
assurances-sante	haut-rhin-68	00850031
agents-generaux-d-assurances	rhone-69	60100900
assurances-courtiers	rhone-69	60150900
mutuelles-d-assurances	rhone-69	60103000
mutuelles	rhone-69	68052500
mutuelles-d-entreprises	rhone-69	00001254
societes-d-assurances	rhone-69	60101200
assurances-sante	rhone-69	00850031
agents-generaux-d-assurances	haute-saone-70	60100900
assurances-courtiers	haute-saone-70	60150900
mutuelles-d-assurances	haute-saone-70	60103000
mutuelles	haute-saone-70	68052500
mutuelles-d-entreprises	haute-saone-70	00001254
societes-d-assurances	haute-saone-70	60101200
assurances-sante	haute-saone-70	00850031
agents-generaux-d-assurances	saone-et-loire-71	60100900
assurances-courtiers	saone-et-loire-71	60150900
mutuelles-d-assurances	saone-et-loire-71	60103000
mutuelles	saone-et-loire-71	68052500
mutuelles-d-entreprises	saone-et-loire-71	00001254
societes-d-assurances	saone-et-loire-71	60101200
assurances-sante	saone-et-loire-71	00850031
agents-generaux-d-assurances	sarthe-72	60100900
assurances-courtiers	sarthe-72	60150900
mutuelles-d-assurances	sarthe-72	60103000
mutuelles	sarthe-72	68052500
mutuelles-d-entreprises	sarthe-72	00001254
societes-d-assurances	sarthe-72	60101200
assurances-sante	sarthe-72	00850031
agents-generaux-d-assurances	savoie-73	60100900
assurances-courtiers	savoie-73	60150900
mutuelles-d-assurances	savoie-73	60103000
mutuelles	savoie-73	68052500
mutuelles-d-entreprises	savoie-73	00001254
societes-d-assurances	savoie-73	60101200
assurances-sante	savoie-73	00850031
agents-generaux-d-assurances	haute-savoie-74	60100900
assurances-courtiers	haute-savoie-74	60150900
mutuelles-d-assurances	haute-savoie-74	60103000
mutuelles	haute-savoie-74	68052500
mutuelles-d-entreprises	haute-savoie-74	00001254
societes-d-assurances	haute-savoie-74	60101200
assurances-sante	haute-savoie-74	00850031
agents-generaux-d-assurances	paris-75	60100900
assurances-courtiers	paris-75	60150900
mutuelles-d-assurances	paris-75	60103000
mutuelles	paris-75	68052500
mutuelles-d-entreprises	paris-75	00001254
societes-d-assurances	paris-75	60101200
assurances-sante	paris-75	00850031
agents-generaux-d-assurances	seine-maritime-76	60100900
assurances-courtiers	seine-maritime-76	60150900
mutuelles-d-assurances	seine-maritime-76	60103000
mutuelles	seine-maritime-76	68052500
mutuelles-d-entreprises	seine-maritime-76	00001254
societes-d-assurances	seine-maritime-76	60101200
assurances-sante	seine-maritime-76	00850031
agents-generaux-d-assurances	seine-et-marne-77	60100900
assurances-courtiers	seine-et-marne-77	60150900
mutuelles-d-assurances	seine-et-marne-77	60103000
mutuelles	seine-et-marne-77	68052500
mutuelles-d-entreprises	seine-et-marne-77	00001254
societes-d-assurances	seine-et-marne-77	60101200
assurances-sante	seine-et-marne-77	00850031
agents-generaux-d-assurances	yvelines-78	60100900
assurances-courtiers	yvelines-78	60150900
mutuelles-d-assurances	yvelines-78	60103000
mutuelles	yvelines-78	68052500
mutuelles-d-entreprises	yvelines-78	00001254
societes-d-assurances	yvelines-78	60101200
assurances-sante	yvelines-78	00850031
agents-generaux-d-assurances	deux-sevres-79	60100900
assurances-courtiers	deux-sevres-79	60150900
mutuelles-d-assurances	deux-sevres-79	60103000
mutuelles	deux-sevres-79	68052500
mutuelles-d-entreprises	deux-sevres-79	00001254
societes-d-assurances	deux-sevres-79	60101200
assurances-sante	deux-sevres-79	00850031
agents-generaux-d-assurances	somme-80	60100900
assurances-courtiers	somme-80	60150900
mutuelles-d-assurances	somme-80	60103000
mutuelles	somme-80	68052500
mutuelles-d-entreprises	somme-80	00001254
societes-d-assurances	somme-80	60101200
assurances-sante	somme-80	00850031
agents-generaux-d-assurances	tarn-81	60100900
assurances-courtiers	tarn-81	60150900
mutuelles-d-assurances	tarn-81	60103000
mutuelles	tarn-81	68052500
mutuelles-d-entreprises	tarn-81	00001254
societes-d-assurances	tarn-81	60101200
assurances-sante	tarn-81	00850031
agents-generaux-d-assurances	tarn-et-garonne-82	60100900
assurances-courtiers	tarn-et-garonne-82	60150900
mutuelles-d-assurances	tarn-et-garonne-82	60103000
mutuelles	tarn-et-garonne-82	68052500
mutuelles-d-entreprises	tarn-et-garonne-82	00001254
societes-d-assurances	tarn-et-garonne-82	60101200
assurances-sante	tarn-et-garonne-82	00850031
agents-generaux-d-assurances	var-83	60100900
assurances-courtiers	var-83	60150900
mutuelles-d-assurances	var-83	60103000
mutuelles	var-83	68052500
mutuelles-d-entreprises	var-83	00001254
societes-d-assurances	var-83	60101200
assurances-sante	var-83	00850031
agents-generaux-d-assurances	vaucluse-84	60100900
assurances-courtiers	vaucluse-84	60150900
mutuelles-d-assurances	vaucluse-84	60103000
mutuelles	vaucluse-84	68052500
mutuelles-d-entreprises	vaucluse-84	00001254
societes-d-assurances	vaucluse-84	60101200
assurances-sante	vaucluse-84	00850031
agents-generaux-d-assurances	vendee-85	60100900
assurances-courtiers	vendee-85	60150900
mutuelles-d-assurances	vendee-85	60103000
mutuelles	vendee-85	68052500
mutuelles-d-entreprises	vendee-85	00001254
societes-d-assurances	vendee-85	60101200
assurances-sante	vendee-85	00850031
agents-generaux-d-assurances	vienne-86	60100900
assurances-courtiers	vienne-86	60150900
mutuelles-d-assurances	vienne-86	60103000
mutuelles	vienne-86	68052500
mutuelles-d-entreprises	vienne-86	00001254
societes-d-assurances	vienne-86	60101200
assurances-sante	vienne-86	00850031
agents-generaux-d-assurances	haute-vienne-87	60100900
assurances-courtiers	haute-vienne-87	60150900
mutuelles-d-assurances	haute-vienne-87	60103000
mutuelles	haute-vienne-87	68052500
mutuelles-d-entreprises	haute-vienne-87	00001254
societes-d-assurances	haute-vienne-87	60101200
assurances-sante	haute-vienne-87	00850031
agents-generaux-d-assurances	vosges-88	60100900
assurances-courtiers	vosges-88	60150900
mutuelles-d-assurances	vosges-88	60103000
mutuelles	vosges-88	68052500
mutuelles-d-entreprises	vosges-88	00001254
societes-d-assurances	vosges-88	60101200
assurances-sante	vosges-88	00850031
agents-generaux-d-assurances	yonne-89	60100900
assurances-courtiers	yonne-89	60150900
mutuelles-d-assurances	yonne-89	60103000
mutuelles	yonne-89	68052500
mutuelles-d-entreprises	yonne-89	00001254
societes-d-assurances	yonne-89	60101200
assurances-sante	yonne-89	00850031
agents-generaux-d-assurances	territoire-de-belfort-90	60100900
assurances-courtiers	territoire-de-belfort-90	60150900
mutuelles-d-assurances	territoire-de-belfort-90	60103000
mutuelles	territoire-de-belfort-90	68052500
mutuelles-d-entreprises	territoire-de-belfort-90	00001254
societes-d-assurances	territoire-de-belfort-90	60101200
assurances-sante	territoire-de-belfort-90	00850031
agents-generaux-d-assurances	essonne-91	60100900
assurances-courtiers	essonne-91	60150900
mutuelles-d-assurances	essonne-91	60103000
mutuelles	essonne-91	68052500
mutuelles-d-entreprises	essonne-91	00001254
societes-d-assurances	essonne-91	60101200
assurances-sante	essonne-91	00850031
agents-generaux-d-assurances	hauts-de-seine-92	60100900
assurances-courtiers	hauts-de-seine-92	60150900
mutuelles-d-assurances	hauts-de-seine-92	60103000
mutuelles	hauts-de-seine-92	68052500
mutuelles-d-entreprises	hauts-de-seine-92	00001254
societes-d-assurances	hauts-de-seine-92	60101200
assurances-sante	hauts-de-seine-92	00850031
agents-generaux-d-assurances	seine-saint-denis-93	60100900
assurances-courtiers	seine-saint-denis-93	60150900
mutuelles-d-assurances	seine-saint-denis-93	60103000
mutuelles	seine-saint-denis-93	68052500
mutuelles-d-entreprises	seine-saint-denis-93	00001254
societes-d-assurances	seine-saint-denis-93	60101200
assurances-sante	seine-saint-denis-93	00850031
agents-generaux-d-assurances	val-de-marne-94	60100900
assurances-courtiers	val-de-marne-94	60150900
mutuelles-d-assurances	val-de-marne-94	60103000
mutuelles	val-de-marne-94	68052500
mutuelles-d-entreprises	val-de-marne-94	00001254
societes-d-assurances	val-de-marne-94	60101200
assurances-sante	val-de-marne-94	00850031
agents-generaux-d-assurances	val-d-oise-95	60100900
assurances-courtiers	val-d-oise-95	60150900
mutuelles-d-assurances	val-d-oise-95	60103000
mutuelles	val-d-oise-95	68052500
mutuelles-d-entreprises	val-d-oise-95	00001254
societes-d-assurances	val-d-oise-95	60101200
assurances-sante	val-d-oise-95	00850031
