[33mcommit 4b64cea460454028eed70b3154f5ea1aadcc1e69[m[33m ([m[1;36mHEAD -> [m[1;32mnantenaina[m[33m, [m[1;31morigin/nantenaina[m[33m)[m
Author: nantenaina101 <nantenainasoa39@gmail.com>
Date:   Fri Jun 16 07:57:13 2023 +0200

    Mise en place de boutons (Suivant et Précédent) pour tous les resto et implémentation d'une présence pour l'agenda

[33mcommit b10e9b2dbe744f089e19ddec667e59d8ebb7a369[m
Author: nantenaina101 <nantenainasoa39@gmail.com>
Date:   Mon Jun 12 13:30:22 2023 +0200

    Quelques retours rectifiés

[33mcommit 30f6342ae0a2b0599c0a6011d701072c24ab6cd1[m[33m ([m[1;32mmain[m[33m)[m
Author: gitgeomada <gitgeomada@geomadagascar.com>
Date:   Mon Jun 12 06:46:09 2023 +0100

    nouveau version du 09-06-2023

[33mcommit 2a27b0bc1e662e9f59a3517f46f4d59a0b576eb5[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri Jun 9 11:13:03 2023 +0100

    predeploie

[33mcommit d97211d79815c2c602ed1e67f3cecdf1c70c3b70[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri Jun 9 11:04:00 2023 +0100

    ok

[33mcommit 20d8dedc2276264d40ca7aa7848fdd2665a5d74b[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri Jun 9 10:29:44 2023 +0100

    merge nantenaina finit

[33mcommit 96a1d7cd9153fc7df39720c9d2cc78ca783194d6[m
Merge: b01dc8b 355aba2
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri Jun 9 09:47:21 2023 +0100

    Merge branch 'nantenaina' into dev

[33mcommit b01dc8bc43e45312016016d67916e3711137bb74[m
Merge: 7ee53ec 1eb75b6
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri Jun 9 09:44:56 2023 +0100

    add style événement terminer

[33mcommit 7ee53eca0bb73855a4772494960a32d0b5c248f2[m
Merge: 9de8f7b bc3287a
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri Jun 9 09:40:58 2023 +0100

    merge version 1 worck-tomm

[33mcommit 9de8f7b80ea2686ed3e8e1edebf81b71ce82be05[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri Jun 9 08:54:18 2023 +0100

    fix error on modification commentaire

[33mcommit 1eb75b6ce9fef98bfada0b6eb25e37a0c5f5b3fc[m
Author: unknown <ramihoatrarivo.tommy@gmail.com>
Date:   Fri Jun 9 09:10:37 2023 +0300

    agenda fin tomm

[33mcommit 355aba26225a150bed6ff679dc122fa4bf473b5d[m
Author: nantenaina101 <nantenainasoa39@gmail.com>
Date:   Fri Jun 9 07:38:45 2023 +0200

    Affichage et pagination

[33mcommit 1e7d1d7e3e7a9ce6a16b0642436e63da129bdac1[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Thu Jun 8 17:06:55 2023 +0100

    final

[33mcommit bc3287a793ad1199987581ed1096521cf261a01b[m
Author: unknown <ramihoatrarivo.tommy@gmail.com>
Date:   Thu Jun 8 16:18:11 2023 +0300

    agenda tomm

[33mcommit 8ab574e2ab70cff09a1a70aca3e8f0b26dbca6dd[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Thu Jun 8 12:06:46 2023 +0100

    resend email

[33mcommit a3b372ce13cfc169f491f2bdd15dc61033e8f44f[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Thu Jun 8 12:06:27 2023 +0100

    finish change commentaire

[33mcommit 8cedb3ab877c0688f9ef6c820dd96ddd5fc6f709[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Thu Jun 8 10:38:38 2023 +0100

    fixed description tribug left, add cta to profil on partisan, hide chargmeemnt when on publication or not publication

[33mcommit dde124fb0669cb6b7b05bdf099b80a3a4cac10fe[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed Jun 7 16:30:55 2023 +0100

    version 1: publication tribuG, fetch commentaire, reaction,optimisation, show btn for new pub

[33mcommit 43a0ae940e5f5dbc4d8b4630a272ad132ecd5ad9[m
Merge: ab261bc 97b8528
Author: nantenaina101 <nantenainasoa39@gmail.com>
Date:   Tue Jun 6 14:19:34 2023 +0200

    Merge worck-tomm

[33mcommit 97b8528873cf12bb4fb9a6727d9bd9cbd6201d39[m[33m ([m[1;32mworck-tomm[m[33m)[m
Merge: 4ee7bd5 5dee049
Author: unknown <ramihoatrarivo.tommy@gmail.com>
Date:   Tue Jun 6 09:57:33 2023 +0300

    new front nav tom

[33mcommit 173a8ecef4f517e35f458b348b3e22977c7390aa[m
Merge: 39cdfab 86d43dc
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Mon Jun 5 11:04:43 2023 +0100

    merge dev

[33mcommit 86d43dcc5b8823336c47151bdb7756fd7d899027[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Mon Jun 5 10:59:40 2023 +0100

    image main

[33mcommit 65596477ee93a64f78238612b772f03966e584d9[m
Merge: 1fae041 5dee049
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Mon Jun 5 10:49:48 2023 +0100

    Merge branch 'main' into dev

[33mcommit 4ee7bd58461031fbb68d24b7e94bb772ab3d5e7b[m
Author: unknown <ramihoatrarivo.tommy@gmail.com>
Date:   Fri Jun 2 16:43:41 2023 +0300

    tribut repnsif tomm

[33mcommit 5dee049c74cfe1383578cd12f4821dc8d1d45cb1[m
Author: gitgeomada <gitgeomada@geomadagascar.com>
Date:   Fri Jun 2 14:27:00 2023 +0100

    changeme taille icon dans fonction.js

[33mcommit f230e354ff3ab473738465c1ccc8d76ebc9cb3af[m
Author: gitgeomada <gitgeomada@geomadagascar.com>
Date:   Fri Jun 2 14:23:15 2023 +0100

    changement icon rouge marker et modif zoom sur select

[33mcommit 2296f9b9328c86fa53e1df255c9fd14fc4aa2370[m
Author: gitgeomada <gitgeomada@geomadagascar.com>
Date:   Fri Jun 2 12:30:57 2023 +0100

    changement icon marker

[33mcommit 7a50dd9b19a807693c9dd27082f18090ee51bc86[m
Author: geomadagascar <geomadag@geomadagascar.com>
Date:   Fri Jun 2 10:55:07 2023 +0100

    correction mineur dans les codes de function js and spec_dep js

[33mcommit 39cdfabbdeaaee97d5ae6b513acdf7c8d5780e76[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed May 31 16:57:32 2023 +0100

    final

[33mcommit 1fae0417f7c891df198bc58dedfbc6f9d0cb1b71[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed May 31 12:20:38 2023 +0100

    fetch actuality

[33mcommit fdb3d525ead151006570ebbd35ba94d7e1eb67f0[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed May 31 12:09:25 2023 +0100

    ready to prod

[33mcommit bdc1fcca35d98b268cd0db2d8c0b50e0bc59d7be[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed May 31 12:05:41 2023 +0100

    resolve problem image on tribut G

[33mcommit 87aef7d24a8c8e9f283e5d1d184a1d478bd126f6[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed May 31 11:36:10 2023 +0100

    dev test worck

[33mcommit 83324568955beea997761bfe2b931766ae169c1f[m
Merge: 2fc4448 c4d1c6f
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed May 31 11:23:11 2023 +0100

    Merge branch 'worck-tomm' into dev

[33mcommit 2fc4448badc143cf0790642879af04314c999bf4[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed May 31 11:21:51 2023 +0100

    resovle problem on show publication tribut T

[33mcommit d2b10c569c50a74ea0e577382f26424a01064bae[m
Merge: c501c6c 112f9e7
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed May 31 09:31:50 2023 +0100

    merge tomm and resovle conflict on myTribuT.js

[33mcommit c4d1c6f384f0074fb0ffc478134d80346d955e88[m
Author: unknown <ramihoatrarivo.tommy@gmail.com>
Date:   Wed May 31 11:16:42 2023 +0300

    tribug tomm

[33mcommit c501c6c2545b45065681b01d41dae4293b848fb1[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed May 31 08:58:03 2023 +0100

    add chargement on tribut G

[33mcommit 112f9e78e72cdd4ab7908936421ae9308b3b2446[m
Author: unknown <ramihoatrarivo.tommy@gmail.com>
Date:   Wed May 31 08:48:00 2023 +0300

    work Tommy

[33mcommit 0130ac06e9ef892083d25b3a1373c002064c522d[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Tue May 30 16:15:55 2023 +0100

    details station

[33mcommit d878c4d4c382ee9f5e59f8072a8ceb0b4d039315[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Tue May 30 16:08:24 2023 +0100

    setting icon size when clicke on marker

[33mcommit 2d23125b9947fd1f14e2eb8f6b2cb92a09295f68[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Tue May 30 15:31:44 2023 +0100

    memoire on search and default minificher for station

[33mcommit 8cb6d184bed734392e9294d6924d16a02a389de5[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Tue May 30 15:20:18 2023 +0100

    correction station details

[33mcommit 64fad5ef8b7ec7718d8ab4beda80478ea43a1066[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Tue May 30 15:19:53 2023 +0100

    setting search working

[33mcommit 4bbcb794dfa6fc6957fd4c13c8ffb97ab499f57e[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Tue May 30 10:27:48 2023 +0100

    dernier modification memoire zoom

[33mcommit d642e64e040f111d7d41a96c0ed602a82356c2c4[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri May 26 16:52:14 2023 +0100

    synchrone click on detail on left and on map (ferme/station)

[33mcommit dc4378ba3c93aac3581b0b8ccc0bfc8a8d56715d[m
Author: unknown <ramihoatrarivo.tommy@gmail.com>
Date:   Fri May 26 16:22:00 2023 +0300

    mise à jour fonction putComment dans myTribuT.js

[33mcommit d5b783ef2d922211fb4ea556d30444785d65158e[m
Author: unknown <ramihoatrarivo.tommy@gmail.com>
Date:   Fri May 26 15:37:41 2023 +0300

    ajout fonction calcul durée dans mytribut.js

[33mcommit f32da4d3afc4f935919d9206bbee736736a37565[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri May 26 12:29:05 2023 +0100

    update app_send_invitation_email

[33mcommit eec15ca5b79c62adb1dfea9b7937e22c7684c7b3[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri May 26 12:20:27 2023 +0100

    background white for acount-nav-left, litle custom on apropos super admin

[33mcommit e42e54615792e4bde9c0b00359fbd48ad88b7dc5[m
Merge: 499835b 754f7c1
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri May 26 11:11:02 2023 +0100

    merge nantenaina

[33mcommit 499835bab07109c07c5271daab545707da5b3f89[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri May 26 10:08:49 2023 +0100

    correction orthographe

[33mcommit a1e800d1a8fdb388b5a0ad4f0597b193723565cb[m
Merge: cc1e2e6 b3990f8
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri May 26 09:59:00 2023 +0100

    merge worck-tomm

[33mcommit cc1e2e6318bf8bdd459ade67a1235980d6eb99df[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri May 26 09:50:49 2023 +0100

    add wrapper red on map and memoire zoom

[33mcommit ab261bc0d47f1348c9c30c9dc1944c103c4dc468[m
Author: nantenaina101 <nantenainasoa39@gmail.com>
Date:   Fri May 26 10:47:32 2023 +0200

    Invitation par email pour le membre

[33mcommit b3990f8875c058b82f3fa0b6e38c2eabf115d888[m
Author: unknown <ramihoatrarivo.tommy@gmail.com>
Date:   Fri May 26 09:39:07 2023 +0300

    last modificaiton work tomm

[33mcommit 754f7c186c84a1709d1f45ae672b29145d54989d[m
Author: nantenaina101 <nantenainasoa39@gmail.com>
Date:   Fri May 26 08:32:23 2023 +0200

    Liste de tribu G, invitation par partisan et par email

[33mcommit a4b7b6780ffa3f7e6f4cc4b29bdd08bb768520be[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Thu May 25 15:21:48 2023 +0100

    memomire zoom and center per dep

[33mcommit 94a9827cd0965eac8973041e4250bb19d93f5a15[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Thu May 25 12:19:29 2023 +0100

    fix error filter alphabet on ferme

[33mcommit ef993e6a6e900a12b7198f13043b8791b5af6df1[m[33m ([m[1;31morigin/homeResto[m[33m)[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed May 24 16:29:07 2023 +0100

    wrap marker clicked on content red

[33mcommit d64ff88ed20394e47a1c1ac531312799ba3e5235[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed May 24 16:25:02 2023 +0100

    setting style wrapper of marker

[33mcommit 0a4c224dcaa2cfbc0319ba50ca64e359c6b6026c[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed May 24 16:24:07 2023 +0100

    wrap on content red marker clicked, and synchronious with list on the left

[33mcommit 0dd37139795806a23fa74bff30b72df2d198318f[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Tue May 23 16:08:32 2023 +0100

    change language to french on table,correction orthographe

[33mcommit bf71da5776b9726a3e815898622ba70b9be3aa9f[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Tue May 23 15:34:51 2023 +0100

    add redirection to restaurant from home

[33mcommit 928418560b979714551fcf8737f8ff56db3fdbe4[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Tue May 23 14:48:16 2023 +0100

    setting memoire zoom for restaurant

[33mcommit ae769c92d2a5a50b5c2cac6ce15ba99c7cb48256[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Tue May 23 14:46:16 2023 +0100

    option deconnection

[33mcommit a73f900e3b4de2178846b10e79902ad43d742ecf[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Tue May 23 12:10:04 2023 +0100

    customme list tribuG

[33mcommit 1eced2547f1aea418c25c8a58491a012baf25c14[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Tue May 23 11:07:04 2023 +0100

    comment navleft on resto pass

[33mcommit e3407e0dc44884117306827426ef85a72fc09fa1[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Tue May 23 11:06:32 2023 +0100

    setting triguG format

[33mcommit c4755d36e52290d90fc058aa88d8e33f07c09192[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Tue May 23 10:24:26 2023 +0100

    corrige link to reset passwordÃ

[33mcommit 006357eef6b8d4a1b67081eed11d566a004706b8[m
Merge: 9047da5 7c87b28
Author: nantenaina101 <nantenainasoa39@gmail.com>
Date:   Tue May 23 07:40:41 2023 +0200

    Merge branch 'main' into nantenaina

[33mcommit 9047da5034407e4f4102e876c6596f04c7216ec5[m
Author: nantenaina101 <nantenainasoa39@gmail.com>
Date:   Tue May 23 07:39:29 2023 +0200

    Mety diso kely

[33mcommit 985d0fe7e1d311ae0cf564e07c043f34340b908b[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Mon May 22 13:57:02 2023 +0100

    make search using match/against

[33mcommit 0bd24f5a21db5353258ee864261ea177dd17e0d5[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Mon May 22 09:13:35 2023 +0100

    last main

[33mcommit 7c87b28129b6c6f3f4d06a3e3c5487d7f6ca1291[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Mon May 22 09:04:33 2023 +0100

    last modification on main

[33mcommit ad3b7567a9198d8bdadc600e87537eaad14ac0f7[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri May 19 13:44:56 2023 +0100

    prod now

[33mcommit 764314eb92e696385bfa5d98c388ce0792ce0a15[m
Merge: eba3b58 3cba3a4
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri May 19 13:35:59 2023 +0100

    merge dev 19 05 2023

[33mcommit 3cba3a4016b7effb8cbb473d4b4b7bcd0191cf32[m
Merge: 3cc69ac 20dafcb
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri May 19 13:08:03 2023 +0100

    merge worck tomm

[33mcommit 20dafcb40e4ff92dd0b51f87f6f7305acd1ca326[m
Author: unknown <ramihoatrarivo.tommy@gmail.com>
Date:   Fri May 19 11:13:31 2023 +0300

    merg tomm & elie_nante

[33mcommit e63e8beb05aef84cbad775933c67d1c904b7c8d9[m
Author: gitgeomada <gitgeomada@geomadagascar.com>
Date:   Thu May 18 16:19:46 2023 +0200

    ajout de worker pour la fonction show resto et un controller pour pastiller resto

[33mcommit 3cc69ac96ebd5b0e1d4ef988f23bc92c21cec5fe[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed May 17 15:10:37 2023 +0100

    setting all

[33mcommit fad1ce002bfbe563b4c889c3e255c3b226ccadea[m
Author: unknown <ramihoatrarivo.tommy@gmail.com>
Date:   Wed May 17 16:38:12 2023 +0300

    tribu-T Tomm

[33mcommit af2d993821c9fd32f92df326a67731d6b9f5ba02[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed May 17 11:07:14 2023 +0100

    delete setInterval and fetch for new departement

[33mcommit 8fb63f9f8726f3a685b100c03484a95d38d24ea4[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Tue May 16 15:32:28 2023 +0100

    resolve probleme corse in station

[33mcommit e0997bfd799ee6111acacae48953455fb147a9bc[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Tue May 16 15:11:52 2023 +0100

    use datatable on list partisant for foundateur tribuG

[33mcommit 02b951a930aaa5da90effb29c09a3ca7ae56b808[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Tue May 16 14:59:37 2023 +0100

    resovle probleme corse on Home

[33mcommit 10276198c81956a94f95b6b3c0cfcbacda1cc4ec[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Tue May 16 11:28:11 2023 +0100

    setting search for all column on list tribut G

[33mcommit a59a5f53f84a4f6e023a2f37a48b5c84bc59a976[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Mon May 15 16:07:32 2023 +0100

    change name of modal filter type on home conflict with modal avis for resto

[33mcommit f8962ee8c2fe06c6069a59e700adb0f26bd0c050[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Mon May 15 12:24:20 2023 +0100

    setting search, resolve probleme

[33mcommit f5bb194d2ab55348b401ee77b4bb023c4654fb86[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Mon May 15 12:12:20 2023 +0100

    setting chargement in restaurant and change icon on left side for mobile

[33mcommit ba1186799623605baaf01e5681ea722e2501bfa6[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Mon May 15 10:33:45 2023 +0100

    setting table use api datatable

[33mcommit 85f4a128e5799b7e753b6483a3ead5ed88785c38[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri May 12 16:45:12 2023 +0100

    setting tab link trigubG

[33mcommit 5b7712f81124a8444eda2b5f8d2d409e26c67cef[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri May 12 15:15:25 2023 +0100

    setting response membre tribuG and appropos

[33mcommit 421006660c20bdd32cec0a3856badb3ab502f499[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri May 12 12:12:08 2023 +0100

    hide filter by type on home

[33mcommit ce56ab00f0957adfa8d2203409e912840c87edae[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri May 12 12:11:29 2023 +0100

    setting chargement on resonsice

[33mcommit eb4feb7f95921f93b794310ba9315a86c594ceb0[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri May 12 12:10:37 2023 +0100

    hide filter by type checkbox

[33mcommit 674f68a0c0dc7a608dab62bba26d45ba5c86addc[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri May 12 11:34:08 2023 +0100

    setting style chargmenet

[33mcommit 25bf9152ec1a78ffbb5f186dfc351928ca098a89[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri May 12 10:49:08 2023 +0100

    setting dynamique status send main verification

[33mcommit 819312bf2b66a891ea81b688dd0e853403464129[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri May 12 10:17:43 2023 +0100

    setting filter list tribuG for super admin

[33mcommit 87618ef8f2e092a61719441b21010e3c38945cc7[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed May 10 09:22:42 2023 +0100

    nouveau depart

[33mcommit 00f95f0ea7833740880ad2135bdf03c661e6af11[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed May 10 09:15:27 2023 +0100

    last modification

[33mcommit f4e33ff3567ddfb0e0db768a775cf887130613db[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Tue May 9 16:01:08 2023 +0100

    setting icon size and add chargement on home

[33mcommit e52c77422b11ff5855b78c65d8b89a758210f1f0[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Tue May 9 14:55:56 2023 +0100

    setting tiles on map and format code structure

[33mcommit eba3b58e2cca8f8ecbb23fbe16f83f95fad46068[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Mon May 8 11:59:16 2023 +0100

    ready to prod

[33mcommit 1b07277b46c06b9acfc4c651d9e401f82f292fa3[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Mon May 8 11:57:34 2023 +0100

    create .env

[33mcommit 4b6a2ca72806080fff57884a9da42ad24a9bef63[m
Merge: b8c8a53 3808006
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Mon May 8 11:53:24 2023 +0100

    merge 08052023

[33mcommit 380800667df8b4dac7bb5a6114989ea1f9bb57c2[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Mon May 8 11:51:05 2023 +0100

    add const IS_DEV_MODE to manage state of the public path on prod

[33mcommit d25b84dfe62a734e25ed25622e4c2eb48e9a17b7[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Mon May 8 11:32:02 2023 +0100

    customize icon

[33mcommit e87e827fc1016ca083d8335fd4731c6dde3c676b[m
Merge: 3b588e4 a1aff2d
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Mon May 8 11:02:20 2023 +0100

    finished merge worck-tomm

[33mcommit 3b588e4da55a261122cc309bee7eab6466b17c42[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Mon May 8 09:33:17 2023 +0100

    merge elie-nante no conflict

[33mcommit 13b7c0199ea25d200ebaf6b9352b64d5055ca28c[m
Merge: 21448be e41b6b4
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Mon May 8 09:21:06 2023 +0100

    Merge branch 'elie-nante' into dev

[33mcommit 21448be35ecf37b12c8eac9c662697afe760d091[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Mon May 8 09:09:04 2023 +0100

    fix simple error

[33mcommit a1aff2dcc55f2afa331086654900994d6cd451b2[m
Author: unknown <ramihoatrarivo.tommy@gmail.com>
Date:   Mon May 8 08:44:29 2023 +0300

    modf Tomm

[33mcommit 8a87849740efc9cead0e8f353d067df222e05c4b[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri May 5 16:22:33 2023 +0100

    setting time on set Intervale

[33mcommit c50da181e4b76a48329666cecf1e1ff7323eb568[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri May 5 16:13:35 2023 +0100

    correction min/max lat long

[33mcommit 923c1dbfecd0ecae95b407b885a0b7db4b54d276[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri May 5 15:32:45 2023 +0100

    optimise by create functionb checkeFilterType

[33mcommit 150aef19cd651808f522e8e92153d3a11596f2ce[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri May 5 15:31:45 2023 +0100

    correction poi_x, poi_y

[33mcommit f79fa40c13488679fadced45073d0c74e283e0f7[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri May 5 11:53:18 2023 +0100

    setting filter by dep using filter

[33mcommit e41b6b4911325f3523a05df9e783ac170436f12f[m
Author: Elie <eliefenohasina@gmail.com>
Date:   Fri May 5 13:38:20 2023 +0300

    Upedate 05 05 2023

[33mcommit 6cb075c3d3d09c874838106ac15db4d5edddbb78[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri May 5 11:02:36 2023 +0100

    add data asynchrone version 1

[33mcommit 5acd60c42242c066cdb5d39e66be750621a15c94[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri May 5 10:59:32 2023 +0100

    update onInit use create_map_content async

[33mcommit e1a6e846250c966d88818e64572c73fc3a620fad[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri May 5 10:58:13 2023 +0100

    create fonction splitArrayToMultipleArray

[33mcommit 59b3978783c78f7bc9eb81c6ed4fcd2cab3e41ad[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri May 5 10:56:43 2023 +0100

    setting some value on zoom and latlong

[33mcommit 64506d8830b29eee1652cf0ce6dc286f02f11d7b[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri May 5 10:56:09 2023 +0100

    updata function getLatitudeLongitudeForAll

[33mcommit cb357ef35677aca2a9316a105734cb9f5035c802[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri May 5 10:50:10 2023 +0100

    create service to get data by lat long and edit setting lat long to index on ddb

[33mcommit dfb9f95a1aef2a2c2afd3908c1eeba6651a69079[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed May 3 15:12:55 2023 +0100

    setting center default by user connected

[33mcommit a13947782e2e7a06f7cbf3e0e254155eb79c513d[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed May 3 14:55:21 2023 +0100

    setting to object home js

[33mcommit 25090d01ceffef988ae09b429fab22d5ececde9d[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed May 3 10:43:36 2023 +0100

    correction responsive

[33mcommit cb1c6bf873e29ff4b8f911a0c847061ed1608860[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Tue May 2 14:09:05 2023 +0100

    setting image on public

[33mcommit b8c8a53fac8a5bbde3c0a632946ab8df8704d0ad[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri Apr 28 16:29:53 2023 +0100

    prod 28042023

[33mcommit aaffa43576d044a4817f2199d2b4bfecece79cce[m
Merge: ac06f63 6d0c105
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri Apr 28 16:18:54 2023 +0100

    Merge branch 'worck-tomm' into dev

[33mcommit ac06f6304a0c4b54d974393ae5f7bf6fee708b66[m
Merge: f65e92e 051c289
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri Apr 28 15:55:39 2023 +0100

    merge elie-nante

[33mcommit f65e92e631a05d3c8e12f7b0f3a3d6101009b37d[m
Merge: 203f4e5 53fb796
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri Apr 28 15:52:35 2023 +0100

    merge tommy resto

[33mcommit 203f4e56bcd056a0ff913dd74e3d5685b26b19b3[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri Apr 28 15:23:54 2023 +0100

    group cluster color red not finished

[33mcommit 6d0c105fb051b71676693d80303fb0ba4c2e2382[m
Author: unknown <ramihoatrarivo.tommy@gmail.com>
Date:   Fri Apr 28 15:48:57 2023 +0300

    resto maekerclester

[33mcommit 53fb7969c83727b1318ab8b88476eae6693ae92f[m
Merge: d45580f 0e2dc9c
Author: unknown <ramihoatrarivo.tommy@gmail.com>
Date:   Fri Apr 28 15:17:05 2023 +0300

    resto a-z

[33mcommit a10908cf6a0f918a9da7a2a281904cb45ce8f170[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri Apr 28 12:52:34 2023 +0100

    setting icon rouge if cliking on left list

[33mcommit c22de349d38045fffe649f06e730ef0b5d39a65d[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri Apr 28 11:43:00 2023 +0100

    setting rouge when clicked

[33mcommit 220ed9cbbfe7f2fdc6055f4045f78c238b4f3502[m[33m ([m[1;31morigin/features/filter[m[33m)[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri Apr 28 11:01:32 2023 +0100

    initi filter on mobile ferme, donne search dep, wait filter a-z

[33mcommit 3fe2d3342401eae2a82dda4808ef5bb4e561fc28[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri Apr 28 11:00:23 2023 +0100

    setting litle customize search

[33mcommit e71c8fbf87929857d87925fa0d31a960b12fbcda[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri Apr 28 09:29:58 2023 +0100

    station finished

[33mcommit 6dc5a8516673e7a03563b2a6ef7e906bf744bb6b[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Thu Apr 27 13:01:06 2023 +0100

    filte init on mobile

[33mcommit 051c28995a7d168d19c211609bbb6cad3bd6cd63[m
Author: Elie <eliefenohasina@gmail.com>
Date:   Thu Apr 27 12:57:08 2023 +0300

    Update translation 27/04/2023

[33mcommit 29e6ff0a68db6f0e04de69f7b81eda320d2b6113[m
Merge: 0e2dc9c 94de59a
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed Apr 26 16:48:55 2023 +0100

    filter station/ferme and merge dev

[33mcommit 94de59a925f5fbdf8bc8e3e55f252ac645efa9a4[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed Apr 26 16:32:19 2023 +0100

    customize filter_station

[33mcommit 287bcc4ec6a0fbd1cb0f0a52dfa2da23b39f7144[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed Apr 26 16:17:32 2023 +0100

    filter ferme ok

[33mcommit 1e9333a90be3c3d26fe675bc375bd177e64aacaf[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed Apr 26 14:12:51 2023 +0100

    setting control

[33mcommit 151c70dbb8bfab43838369bba56e2878417d5f16[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed Apr 26 13:20:33 2023 +0100

    change poo station

[33mcommit 5fa3768ce02cae68b44a0b9197ae6c9fc7422f5c[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed Apr 26 09:58:34 2023 +0100

    setting name correct name of the file

[33mcommit 9b04ed5f159bb289bf7d33484582d8de01015fca[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Tue Apr 25 16:36:03 2023 +0100

    generate filter version 0.0.1

[33mcommit d45580f66a90e512c1f3caccdcd8a0ac23103882[m
Author: unknown <ramihoatrarivo.tommy@gmail.com>
Date:   Tue Apr 25 08:49:16 2023 +0300

    change tomm

[33mcommit 0e2dc9cfd067c607427e1ed6bfa63d17fbd52d32[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Mon Apr 24 17:03:39 2023 +0100

    merge resto tomm

[33mcommit 1a3181096995014fcccc7490b43a270cf71a39d5[m
Merge: 52e241f c81366a
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Mon Apr 24 16:40:42 2023 +0100

    merge tomm

[33mcommit 52e241fb1f2924e8484b72be401bdf9fb1680d9b[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Mon Apr 24 16:39:06 2023 +0100

    update .gitignore

[33mcommit c81366a0f2e4919129ca1ed3551256031c9e1662[m
Merge: b617624 6c902a0
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Mon Apr 24 16:37:10 2023 +0100

    resovle conflit from tomm

[33mcommit ef8bb9cf2090180d3f45174b2d26f0f8e6d85a0c[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Mon Apr 24 16:22:03 2023 +0100

    filter alphabetique left

[33mcommit 2c90be26de66388a017cae01ebdb00b589905355[m
Author: Elie <eliefenohasina@gmail.com>
Date:   Mon Apr 24 16:15:33 2023 +0300

    Finalisation responsive

[33mcommit b617624d7b39a6d41393b0c3d66c6e685a080ef4[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Mon Apr 24 11:24:55 2023 +0100

    inscription fonctionnality js ok,change redirect for user connected, change to not push user profil

[33mcommit 6c902a0818ce3ce21ddbab4a587f3f9b5d7bd5db[m
Author: unknown <ramihoatrarivo.tommy@gmail.com>
Date:   Mon Apr 24 12:22:11 2023 +0300

    icons by tom

[33mcommit 8e69da94dc90a468af255265e22120019ac71e24[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Mon Apr 24 09:27:54 2023 +0100

    resest zoom on station departe and set type default on search bar

[33mcommit 9d7c76a85325cd933003fc0b3de3379827f4ffb0[m
Author: unknown <ramihoatrarivo.tommy@gmail.com>
Date:   Mon Apr 24 09:03:43 2023 +0300

    recherche depart by tom

[33mcommit 4b524a2a9592268a947c22a3f8019ea22f2297f9[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Thu Apr 20 16:45:31 2023 +0100

    make default ficher price station

[33mcommit 0f1fdb6cb287b2b6eb1aff43ff3564dc7f0a5d50[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Thu Apr 20 12:02:29 2023 +0100

    show details station, ferme from left on mobile

[33mcommit cb8d69fb9010ec87e12561b9eb3def5a52d79e65[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Thu Apr 20 11:56:02 2023 +0100

    suite

[33mcommit 7dcd2bae8258c502c1623b99d81790e10cc4ee36[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Thu Apr 20 11:55:43 2023 +0100

    show detail station on search in leftSide

[33mcommit 9fe855138e3545ad2b6642968d7c57c3e0db3879[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Thu Apr 20 11:24:28 2023 +0100

    centre card nav-left (mobile/web), cliquable card, station

[33mcommit 1966c37523eb875521a7743a46b970f633506030[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Thu Apr 20 09:59:17 2023 +0100

    customize center and memoire zoom for station ferme and home

[33mcommit 43c789bb4c5ba07e9f0adc4a04d8bcc3cf848bbb[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed Apr 19 16:18:57 2023 +0100

    steting icon

[33mcommit 14178d29404af1aa8c3128c642bff272c08273ff[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed Apr 19 15:53:45 2023 +0100

    change icon to show the left list for station

[33mcommit 0a94ce9af8e1d90a4407f15ac457d3af599e1b5d[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed Apr 19 15:38:41 2023 +0100

    fix blue cart

[33mcommit 4cb252da160482a146cb689d3c181f1a4634deb4[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed Apr 19 15:33:34 2023 +0100

    details search for ferme and station

[33mcommit 2af910f7584b9df416807c794368f4883b530a69[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed Apr 19 12:15:31 2023 +0100

    customize and make uniforme details for station, ferme and in home

[33mcommit fa63bf37edd778609cfb82df5dc1266a77cffc93[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Tue Apr 18 08:45:01 2023 +0100

    littel fix

[33mcommit d9faba285577f95b1c5edd92073c57614795c171[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Mon Apr 17 16:00:00 2023 +0100

    setting up all details

[33mcommit 1fefc5709f19bb6d9eccc75cbe32814e73a3b587[m[33m ([m[1;31morigin/all_gick[m[33m)[m
Merge: e86b986 57140ae
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Mon Apr 17 14:40:14 2023 +0100

    resolve conflit on work-tomm

[33mcommit e86b98664193817669781bed2f62ad6187ade3af[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri Apr 14 17:00:20 2023 +0100

    detail on search for station

[33mcommit 616d49b870392a4cf98cb07926ac3c8623f7d17f[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri Apr 14 16:23:34 2023 +0100

    resolve petit error after merge nanta

[33mcommit 9bd51f6dd9b6ed92239ef383566c6766cf1cec84[m
Merge: 2f4021c cdda151
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri Apr 14 15:26:11 2023 +0100

    finishi resvle conflict nanta

[33mcommit cdda15177dd5b3c861663d492ad53dd85779b83a[m[33m ([m[1;31morigin/main_v1.0.0[m[33m)[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri Apr 14 12:55:15 2023 +0100

    composer update

[33mcommit 2f4021cd93efe08a99e90d5f3c6e0d39ddfb1835[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri Apr 14 12:04:07 2023 +0100

    final search for mobile and pc

[33mcommit 57140ae72821ae655da8b9a5dcd5e80d25ad4145[m
Author: unknown <ramihoatrarivo.tommy@gmail.com>
Date:   Fri Apr 14 12:26:01 2023 +0300

    branch-ra-tom

[33mcommit 0ccc855db9e648ca7d416f4553e992b83b905948[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri Apr 14 10:16:59 2023 +0100

    show cart on search

[33mcommit de5dbfbe01f05a5b20fd38d4a5839882c448c7f2[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri Apr 14 10:16:30 2023 +0100

    mise en place details modal for mobile on map

[33mcommit e76aae5b803a1cd182acaf37e3adbfd803e09538[m
Author: lildave22 <davidpeynet22@orange.fr>
Date:   Fri Apr 14 10:47:52 2023 +0200

    mise en place des langues

[33mcommit fc4b3ba78cd13828bbddfc978c49e4c801b7c398[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Thu Apr 13 17:09:01 2023 +0100

    search: localstorage, and left list result success

[33mcommit fb3b839b740f1df0183dd97afaca157c0e32b5be[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Thu Apr 13 15:16:35 2023 +0100

    conso acceuil

[33mcommit a034161d90c040db4ad0b643ba36511b7f78f1ae[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Thu Apr 13 13:20:50 2023 +0100

    first fonctionnality succed for home

[33mcommit 746ae6aa397e9b7e32d343ec1dc58c9171975b20[m
Author: lildave22 <davidpeynet22@orange.fr>
Date:   Thu Apr 13 11:54:49 2023 +0200

    responsif_message

[33mcommit 816336a0136e24819879fdbfc636e1377c7240d8[m
Author: lildave22 <davidpeynet22@orange.fr>
Date:   Thu Apr 13 11:41:42 2023 +0200

    resolution tribu T

[33mcommit 0d4e5141042e1df7c30ae88e81cfe19566dca94e[m
Merge: 8614130 2708a6d
Author: lildave22 <davidpeynet22@orange.fr>
Date:   Thu Apr 13 11:35:52 2023 +0200

    resolution conflit

[33mcommit 86141307336a008d5f051ad045b0dafc1253066e[m
Author: lildave22 <davidpeynet22@orange.fr>
Date:   Thu Apr 13 11:31:56 2023 +0200

    commit 13:04:23

[33mcommit 2708a6d16de9bf21fc3aef8a9201f70687094b9c[m
Author: Elie <eliefenohasina@gmail.com>
Date:   Thu Apr 13 08:34:37 2023 +0300

    commit 08:34 13 04 23 elie

[33mcommit f87f232df2f6b8a54ee1c57cdc1ea9a4cd25840b[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed Apr 12 15:23:28 2023 +0100

    optimization station

[33mcommit 65496f32c8e6a4fc4e4737e348718ac47effc06b[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed Apr 12 14:58:33 2023 +0100

    station finished

[33mcommit 14ad0ced1828ce5dbb4d03d2162c47ccff140e1d[m
Author: Elie <eliefenohasina@gmail.com>
Date:   Wed Apr 12 15:36:47 2023 +0300

    maj main 15:36 du 12 04 23

[33mcommit 037215970a248b965e9b6f947d9caba76da28221[m
Author: Elie <eliefenohasina@gmail.com>
Date:   Wed Apr 12 15:24:49 2023 +0300

    maj main 15:24 du 12 04 23

[33mcommit 56abea5586d545a2027925073f4452aaf9529809[m
Author: Elie <eliefenohasina@gmail.com>
Date:   Wed Apr 12 14:57:59 2023 +0300

    maj main

[33mcommit 3515adf6e04a0cb95976718398d300c0e06bf2f9[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed Apr 12 11:44:28 2023 +0100

    station detail, mobile and web, little design

[33mcommit dcedf9659f71f83f1415eb3fae1c157eb54b29fa[m
Author: lildave22 <davidpeynet22@orange.fr>
Date:   Wed Apr 12 11:01:27 2023 +0200

    2nd commit main branch

[33mcommit e795b34e7ea602df457cadceb47f8fef26ac4a5c[m
Author: lildave22 <davidpeynet22@orange.fr>
Date:   Wed Apr 12 08:16:31 2023 +0200

    commit main branch

[33mcommit 2280eb490ab6f6c7bb68f843f3cadac3fbfbcc64[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Tue Apr 11 17:09:05 2023 +0100

    init detail in map

[33mcommit dc01e166b4199a7b406d2be7ec1c18665da9adae[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Tue Apr 11 16:36:30 2023 +0100

    center map version 0.1

[33mcommit c4b0051587a7e182c02bc181299dde78c155a766[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Tue Apr 11 12:35:15 2023 +0100

    show details station ok

[33mcommit 8ad4f78b81b85a120a2a7d917d6f1b6e5f6cd6a6[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri Apr 7 17:02:37 2023 +0100

    rest detail

[33mcommit 7e8bdc4fa634f251f50dda7074a71bd2261d29ff[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri Apr 7 13:14:52 2023 +0100

    fonctionnality station ok

[33mcommit 93ed133898e7f75e71657e4894ac3ba5c477b531[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Fri Apr 7 10:32:32 2023 +0100

    resovle proble filter render twise

[33mcommit 169d7c59193a7ab76196130fc7518b3306f634dc[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed Apr 5 16:59:32 2023 +0100

    setting new design filter

[33mcommit 4d120521cec2c8e2c2a88ad2ce773460b61000d1[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Wed Apr 5 15:45:33 2023 +0100

    handlechangement link on station departement

[33mcommit d1463aaa26b9d46044086a93b6df892dd3350178[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Tue Apr 4 16:38:14 2023 +0100

    get data station version 1

[33mcommit 26f8f2adb86b16d6b7ebc9503d4765e4e9382df6[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Tue Apr 4 15:07:01 2023 +0100

    responsive station

[33mcommit 245a4bfbb8239e17b81543c7cfe799c4549d4f9f[m
Author: Jehovanie <jehovanieram@gmail.com>
Date:   Mon Apr 3 16:13:19 2023 +0100

    last Tommy

[33mcommit d145e4f1d5c11ed84eb0e00f6885c8bc6470f89b[m
Author: unknown <ramihoatrarivo.tommy@gmail.com>
Date:   Tue Mar 21 09:14:12 2023 +0100

    Add webapp packages

[33mcommit 858835a99e05d29349956d7dbe074a23fdd156cd[m
Author: unknown <ramihoatrarivo.tommy@gmail.com>
Date:   Tue Mar 21 09:13:12 2023 +0100

    Add initial set of files
